# Evitar chequeos de precompilaci贸n en producci贸n
SKIP_PREFLIGHT_CHECK=true

# URL base de la API en producci贸n
 

# Entorno actual, importante para configurar Axios y otras bibliotecas
REACT_APP_NODE_ENV=production

 

# Otras configuraciones de servicios en producci贸n (opcional)
# Ejemplo: REACT_APP_FIREBASE_API_KEY=tu_firebase_key
